import React from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Users, Search, AlertTriangle, CheckCircle, XCircle, Ban } from 'lucide-react';
import { format } from 'date-fns';

export default function UserManagement() {
  const [searchTerm, setSearchTerm] = React.useState('');

  const { data: users = [] } = useQuery({
    queryKey: ['allUsers'],
    queryFn: () => base44.entities.User.list('-created_date', 200),
    initialData: []
  });

  const filteredUsers = users.filter(user =>
    user.full_name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    user.email?.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const getStatusBadge = (status) => {
    const config = {
      active: { color: 'bg-green-100 text-green-800', icon: CheckCircle, label: 'Active' },
      warned: { color: 'bg-yellow-100 text-yellow-800', icon: AlertTriangle, label: 'Warned' },
      suspended: { color: 'bg-orange-100 text-orange-800', icon: XCircle, label: 'Suspended' },
      permanently_blocked: { color: 'bg-red-100 text-red-800', icon: Ban, label: 'Blocked' }
    };

    const { color, icon: Icon, label } = config[status] || config.active;

    return (
      <Badge className={color}>
        <Icon className="w-3 h-3 mr-1" />
        {label}
      </Badge>
    );
  };

  return (
    <div className="space-y-6">
      <div className="relative">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
        <Input
          placeholder="Search users by name or email..."
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          className="pl-10"
        />
      </div>

      <div className="grid gap-4">
        {filteredUsers.length === 0 ? (
          <Card>
            <CardContent className="flex flex-col items-center justify-center py-12 text-gray-500">
              <Users className="w-16 h-16 mb-4 opacity-50" />
              <p>No users found</p>
            </CardContent>
          </Card>
        ) : (
          filteredUsers.map(user => (
            <Card key={user.id} className="hover:shadow-lg transition-shadow">
              <CardContent className="p-4">
                <div className="flex items-start justify-between gap-4">
                  <div className="flex-1 space-y-2">
                    <div className="flex items-center gap-3">
                      <h3 className="font-semibold text-lg">{user.full_name}</h3>
                      {getStatusBadge(user.account_status)}
                      {user.is_admin && (
                        <Badge className="bg-purple-100 text-purple-800">Admin</Badge>
                      )}
                    </div>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm text-gray-600">
                      <p>Email: {user.email}</p>
                      <p>Phone: {user.phone || 'N/A'}</p>
                      <p>Department: {user.department || 'N/A'}</p>
                      <p>Year: {user.year || 'N/A'}</p>
                      <p>Violations: {user.violation_count || 0}</p>
                      <p>Joined: {format(new Date(user.created_date), 'MMM dd, yyyy')}</p>
                    </div>

                    {user.suspension_end_date && (
                      <div className="mt-2 p-2 bg-orange-50 rounded text-sm text-orange-800">
                        Suspended until: {format(new Date(user.suspension_end_date), 'MMM dd, yyyy')}
                      </div>
                    )}
                  </div>
                </div>
              </CardContent>
            </Card>
          ))
        )}
      </div>

      <div className="text-sm text-gray-600 text-center">
        Total Users: {filteredUsers.length}
      </div>
    </div>
  );
}
