import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { AlertTriangle, CheckCircle, Clock, XCircle, Package } from 'lucide-react';
import { format } from 'date-fns';

export default function MyItems() {
  const [user, setUser] = useState(null);

  useEffect(() => {
    const loadUser = async () => {
      try {
        const isAuthenticated = await base44.auth.isAuthenticated();
        if (!isAuthenticated) {
          base44.auth.redirectToLogin('/MyItems');
          return;
        }
        const currentUser = await base44.auth.me();
        setUser(currentUser);
      } catch (error) {
        base44.auth.redirectToLogin('/MyItems');
      }
    };
    loadUser();
  }, []);

  const { data: myLostItems = [] } = useQuery({
    queryKey: ['myLostItems', user?.id],
    queryFn: () => base44.entities.LostItem.filter({ created_by: user.email }, '-created_date', 50),
    enabled: !!user,
    initialData: []
  });

  const { data: myFoundItems = [] } = useQuery({
    queryKey: ['myFoundItems', user?.id],
    queryFn: () => base44.entities.FoundItem.filter({ created_by: user.email }, '-created_date', 50),
    enabled: !!user,
    initialData: []
  });

  const getStatusBadge = (status) => {
    const config = {
      pending_approval: { color: 'bg-yellow-100 text-yellow-800', icon: Clock, label: 'Pending Approval' },
      approved: { color: 'bg-green-100 text-green-800', icon: CheckCircle, label: 'Approved' },
      rejected: { color: 'bg-red-100 text-red-800', icon: XCircle, label: 'Rejected' },
      matched: { color: 'bg-blue-100 text-blue-800', icon: CheckCircle, label: 'Matched' },
      retrieved: { color: 'bg-purple-100 text-purple-800', icon: CheckCircle, label: 'Retrieved' }
    };

    const { color, icon: Icon, label } = config[status] || config.pending_approval;

    return (
      <Badge className={color}>
        <Icon className="w-3 h-3 mr-1" />
        {label}
      </Badge>
    );
  };

  const ItemCard = ({ item, type }) => (
    <Card className="hover:shadow-lg transition-shadow">
      <CardContent className="p-4">
        <div className="flex gap-4">
          {item.image_url && (
            <img src={item.image_url} alt={item.item_name} className="w-24 h-24 object-cover rounded-lg" />
          )}
          <div className="flex-1 space-y-2">
            <div className="flex items-start justify-between gap-2">
              <h3 className="font-semibold text-lg">{item.item_name}</h3>
              {getStatusBadge(item.status)}
            </div>
            <p className="text-sm text-gray-600 line-clamp-2">{item.description}</p>
            <div className="flex flex-wrap gap-2 text-sm text-gray-500">
              <span>Category: {item.category}</span>
              <span>•</span>
              <span>{format(new Date(type === 'lost' ? item.date_lost : item.date_found), 'MMM dd, yyyy')}</span>
            </div>
            {item.admin_notes && (
              <div className="mt-2 p-2 bg-gray-50 rounded text-sm">
                <strong>Admin Note:</strong> {item.admin_notes}
              </div>
            )}
          </div>
        </div>
      </CardContent>
    </Card>
  );

  if (!user) return null;

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-teal-50 p-4">
      <div className="container mx-auto max-w-5xl py-8">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">My Items</h1>
          <p className="text-gray-600">Track all your reported lost and found items</p>
        </div>

        <Tabs defaultValue="lost" className="space-y-6">
          <TabsList className="grid w-full grid-cols-2">
            <TabsTrigger value="lost" className="flex items-center gap-2">
              <AlertTriangle className="w-4 h-4" />
              Lost Items ({myLostItems.length})
            </TabsTrigger>
            <TabsTrigger value="found" className="flex items-center gap-2">
              <CheckCircle className="w-4 h-4" />
              Found Items ({myFoundItems.length})
            </TabsTrigger>
          </TabsList>

          <TabsContent value="lost" className="space-y-4">
            {myLostItems.length === 0 ? (
              <Card>
                <CardContent className="flex flex-col items-center justify-center py-12 text-gray-500">
                  <Package className="w-16 h-16 mb-4 opacity-50" />
                  <p>No lost items reported yet</p>
                </CardContent>
              </Card>
            ) : (
              myLostItems.map(item => <ItemCard key={item.id} item={item} type="lost" />)
            )}
          </TabsContent>

          <TabsContent value="found" className="space-y-4">
            {myFoundItems.length === 0 ? (
              <Card>
                <CardContent className="flex flex-col items-center justify-center py-12 text-gray-500">
                  <Package className="w-16 h-16 mb-4 opacity-50" />
                  <p>No found items reported yet</p>
                </CardContent>
              </Card>
            ) : (
              myFoundItems.map(item => <ItemCard key={item.id} item={item} type="found" />)
            )}
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
